<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>窗口拖拽</title>
    <meta charset="utf-8" />
    <style>
        body, p, a { margin: 0; padding: 0; }
        a { text-decoration: none; }
        .drag { position: absolute; width: 300px; height: 200px; padding: 5px; background: #e9e9e9; border: 1px solid #444; border-radius: 5px; box-shadow: 0 0 1px #666; }
        .title { height: 30px; line-height: 25px; font-weight: 700; border-bottom: 1px solid #ccc; }
        .close { position: absolute; top: 5px; right: 10px; color: red; }
        .resize { position: absolute; bottom: 0; right: 0; width: 12px; height: 12px; background: url(img/drag.gif); cursor: nw-resize; }
        .content { padding: 10px; font-size: 14px; }
        .recover { position: absolute; top: 10px; width: 20px; height: 20px; line-height: 20px; text-align: center; color: #000; }
        .close, .recover { cursor: pointer; transition: all linear .2s; }
        .close:hover, 
        .recover:hover { transform: rotateZ(90deg); }
    </style>
</head>
<body>
    <div class="drag">
        <div class="title">
            <p>可拖拽窗口</p>
            <div>
                <a class="close" href="javascript:;">✖</a>
            </div>
        </div>
        <div class="content">
            <p contenteditable>
                1. 窗口拖拽<br>
                2. 改变大小<br>
                3. 最小化
            </p>
        </div>
        <div class="resize"></div>
    </div>
    <script>

        // 类名选择器
        function getByClass(oParent, sClass) {
            var aLi = oParent.getElementsByTagName('*');
            var reClass = new RegExp("(^| )" + sClass + "( |$)");
            var res = [];
            for (var i = 0; i < aLi.length; i++) {
                reClass.test(aLi[i].className) && res.push(aLi[i]);
            }
            return res;
        }
        //拖拽函数
        function setDrag(obj) {
            obj.onmousedown = function (e) {

                var e = e || window.event;

                var disL = e.clientX - obj.offsetLeft;
                var disT = e.clientY - obj.offsetTop;

                document.onmousemove = function (e) {

                    var e = e || window.event;

                    var l = e.clientX - disL;
                    var t = e.clientY - disT;
                    var maxL = document.documentElement.clientWidth - obj.offsetWidth;
                    var maxT = document.documentElement.clientHeight - obj.offsetHeight;

                    l = l < 0 ? 0 : l;
                    l = l > maxL ? maxL : l;
                    t = t < 0 ? 0 : t;
                    t = t > maxT ? maxT : t;

                    obj.style.left = l + 'px';
                    obj.style.top = t + 'px';
                    return false;
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            }
        }
        //改变大小函数
        function resize(oParent, obj, w, h) {
            obj.onmousedown = function (e) {
                oParent.onmousedown = null;
                var e = e || window.event;

                var disL = e.clientX - obj.offsetLeft;
                var disT = e.clientY - obj.offsetTop;

                document.onmousemove = function (e) {

                    var e = e || window.event;

                    var l = e.clientX - disL + obj.offsetWidth - 6;
                    var t = e.clientY - disT + obj.offsetHeight - 6;

                    l = l < w ? w : l;
                    t = t < h ? h : t;

                    oParent.style.width = l + 'px';
                    oParent.style.height = t + 'px';

                    return false;
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    setDrag(oParent);
                };
                return false;
            };
        }


        var oDrag = getByClass(document, 'drag')[0];
        var oResize = getByClass(oDrag, 'resize')[0];
        var oClose = getByClass(oDrag, 'close')[0];

        setDrag(oDrag);
        resize(oDrag, oResize, 200, 150);

        oDrag.style.left = (document.documentElement.clientWidth - oDrag.offsetWidth) / 2 + 'px';
        oDrag.style.top = (document.documentElement.clientHeight - oDrag.offsetHeight) / 2 + 'px';

        oClose.onclick = function () {
            oDrag.style.display = 'none';
            var oBtn = document.createElement('a');
            oBtn.innerHTML = "➕";
            oBtn.className = 'recover';
            oBtn.style.left = document.documentElement.clientWidth / 2 + 'px';
            document.body.appendChild(oBtn);
            oBtn.onclick = function () {
                oDrag.style.display = 'block';
                document.body.removeChild(this);
                this.onclick = null;
            };
        };
        oClose.onmousedown = function (e) {
            var e = e || window.event;
            if (e.stopPropagation) {
                e.stopPropagation();
            } else {
                e.cancelBubble = true;
            }
        };

    </script>
</body>
</html>