<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>简单弹幕</title>
	<meta charset="utf-8" />
    <style>
      body { margin: 0; padding: 0; }
      input { outline: none; }
      /*** 弹幕区 ***/
      .barrage { margin: 40px; text-align: center; }
      .b-screen { width: 100%; height: 400px; border: 1px solid #ccc; border-radius: 6px; }
      .b-show { position:relative; overflow: hidden; height: 400px; text-align: right; }
      .b-send { margin-top: 40px; text-align: center; }
      .message { position: absolute; top: 0; right: 0; overflow: hidden; height: 30px; font-size: 20px; font-weight: 700; color: #fff; text-align: center; white-space: nowrap; }
      /*** 发送区 ***/
      .s-txt { width: 400px; height: 35px; padding: 0 15px; font-size: 15px; border-radius: 3px; border: 1px solid #b9b7b7; }
      .s-txt:focus { box-shadow: 0 0 1px #333; }
      .s-del, .s-sub { width: 160px; height: 35px; font-size: 14px; line-height: 22px; background: #fff; border: 1px solid; border-radius: 3px; cursor: pointer; }
      .s-sub { color: #ff6a00; }
      .s-del { color: #808080; }
      .s-sub:focus { box-shadow: 0 0 1px #ff6a00; }
      .s-del:focus { box-shadow: 0 0 1px #808080; }
    </style>
    <script src="../05/js/jquery.js"></script>
    <script>
        $(function () {
            var oSub = $('.s-sub');
            var oTxt = $('.s-txt');
            var oDel = $('.s-del');
            var oShow = $('.b-show');
            var iLeft = oShow.width();
            var getRandom =  function (obj){
                obj.addClass('message')
                .css({
                    //随机位置
                    'top': Math.random()*360 + 'px',
                    //随机颜色
                    'color': getRandomColor()
                });
            }
            var getRandomColor = function(){
            	//由于random()的范围是 [0,1) 因此这种方法取不到#fff 
            	//需要把 0xffffff + 1 也就是 0x1000000
            	return '#'+('00000'+(Math.random()*0xffffff<<0).toString(16)).slice(-6);
            };
            var move = function (obj){
	            var w = obj.width();
	            var l = obj.offset().left;
	            var d = -(iLeft + w);
	            getRandom(obj);
							obj.animate({
		            'left': '+=' + d
		        }, 10000, 'linear', function(){
		        		obj.remove();
		        });   
            };
            //发送按钮点击事件
            oSub.click(function () {
                //检测发送内容是否为空
                if (oTxt.val()) {
                    var iMsg = $('<div>' + oTxt.val() + '</div>');
                    $('.b-show').append(iMsg);
                    iMsg.css('left', iLeft);
                    move(iMsg);
                } else {
                    oTxt.attr('placeholder', '不能发送空白字符');
                }
                oTxt.val('');
            });
            //发送键盘按下事件
            oTxt.keypress(function (e) {
                if (e.keyCode == '13') {
                    oSub.trigger('click');
                }
            });
            //清屏按钮点击事件
            oDel.click(function(event) {
            	oShow.empty();
            });
            //输入框焦点事件
            oTxt.focus(function () {
                oTxt.attr('placeholder', '');
            });
            oTxt.blur(function () {
                if(!oTxt.val())
                    oTxt.attr('placeholder', '说点什么？');
            });
        });
    </script>
</head>
<body>
    <div class="barrage">
        <!-- 弹幕区 -->
        <div class="b-screen">
          	<div class="b-show">
				<!-- <div> messages </div> -->
          	</div>
        </div>
        <!-- 发送区 -->
        <div class="b-send">
            <div class="s-box">
                <p>
                    <input class="s-txt" type="text" placeholder="说点什么？" >
                </p>
                <p>
                    <input class="s-sub" type="button" value="发射" />
                    <input class="s-del" type="button" value="清屏" />
                </p>
            </div>
        </div>
    </div>

</body>
</html>
