<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pomodoro Timer</title>
	<style type="text/css">
		body { 
		  background: #e0e0e0;
		  -webkit-user-select:none;
		  -moz-user-select:none;
		  -o-user-select:none;
		  user-select: none;
		  font-family: 'Open Sans', sans-serif;
		}
		i { font-style: normal; }
		.wrap { 
		  width: 250px;
		  margin: 0 auto;
		  text-align: center;
		}
		h1 { 
			font-size: 40px;
			text-align: center;
		}
		.change { overflow: hidden; }
		.break, .session {
		  float: left;
		  font-size: 24px;
		}
		.break { margin-right: 40px; }
		.break i, .session i {
		  cursor: pointer;
		}
		.break h4, .session h4 { 
		  font-size: 16px;
		  font-weight: 400;
		} 
		.timer-wrap { 
		  position: relative;
		  width: 200px;
		  height: 200px;
		  margin: 30px 10px;
		  border: 2px solid #000;
		  border-radius: 50%;
		  line-height: 200px;
		  font-size: 40px;
		  cursor: pointer;
		  overflow: hidden;
		  z-index: 2;
		}
		.timer-wrap:before {
		  content: '';
		  position: absolute;
		  left: 0; right: 0;
		  top: 0; bottom: 0;
		  margin: auto;
		  background: #64B5F6;
		  border: 5px solid #e0e0e0;
		  border-radius: 50%;
		  z-index: -2;

		}
		.padding {
		  width: 100%;
		  height: 100%;
		  background: #e0e0e0;
		  z-index: -1;
		}
		.timer-txt {
		  position: absolute;
		  left: 0; right: 0;
		  bottom: 0; top: 0;
		  margin: auto;
		}
		.color {
		  color: #9e9e9e;
		}
	</style>
	<script type="text/javascript">
		/**
		 * 1. 分为休息时间和番茄时间
		 * 2. 点击圆圈暂停/开启定时器
		 * 3. 可在定时器暂停时重置定时 两个时间段互不影响
		 * 4. 番茄时间与休息时间交替进行
		 */

		window.onload = function(){
		  
		  //单个数字前补零
		  function format(str){
		    return str.toString().replace(/^(\d)$/, '0$1');
		  }

		  function addClass(obj, sClass){
		  	obj.className += ' ' + sClass;
		  }

		  function removeClass(obj, sClass){
		  	obj.className = obj.className.replace(sClass, '').trim();
		  }
		  
		  //time倒计时时间更新函数
		  function updateTime(){
		    
		    var restTime = parseInt(aTime[0].innerText)*60 + parseInt(aTime[1].innerText);
		    var percent = restTime / (parseInt(oSessNum.innerText)*60);
		    
		    //time out
		    if(restTime <= 0){
		      oPadd.style.height = '100%';
		      if(!breakFlag){
		        clearInterval(timer);
		        aTime[0].innerText = format(oBreakNum.innerText);
		        aTime[1].innerText = '00';
		        breakTimer = setInterval(updateTime, 1000);
		        breakFlag = true;
		        addClass(oSess, 'color');
		        removeClass(oBreak, 'color');
		        return;        
		      }else{
		        clearInterval(breakTimer);
		        aTime[0].innerText = format(oSessNum.innerText);
		        aTime[1].innerText = '00';
		        timer = setInterval(updateTime, 1000);
		        breakFlag = false;
		        addClass(oBreak, 'color');
		        removeClass(oSess, 'color');
		        return;
		      }

		    }
		    oPadd.style.height = percent * 100 + '%';
		    
		    restTime--;
		    
		    aTime[0].innerText = format(parseInt(restTime/60));
		    restTime %= 60;
		    aTime[1].innerText = format(parseInt(restTime));
		  }

		  var oBreak = document.querySelector('.break');
		  var oSess = document.querySelector('.session');
		  var oTime = document.querySelector('.timer-wrap');
		  var oPadd = document.querySelector('.padding');

		  var aTime = oTime.getElementsByTagName('i');
		  var oSessNum = oSess.querySelector('.num');
		  var oBreakNum = oBreak.querySelector('.num');

		  var flag = true, //表示定时器的暂停与开启状态 true暂停 false开启
		     	timer = null, //session定时器
		     	breakTimer = null, //break时间定时器
		     	breakFlag = false; //表示是否是break时间 true是false否
		  
		  var oBreakHead = document.querySelector('.break').getElementsByTagName('h4')[0];
		  var oSessHead = document.querySelector('.session').getElementsByTagName('h4')[0];
		  
		  
		  //点击时间事件 暂停与开启交替
		  oTime.onclick = function(){
		    
		    if(!breakFlag && flag){
		      addClass(oBreak, 'color');
		      timer = setInterval(updateTime, 1000);
		      flag = !flag;
		    }else if (!breakFlag && !flag){
		      clearInterval(timer);
		      flag = !flag;
		    }

		    if(breakFlag && flag){
		      breakTimer = setInterval(updateTime, 1000);
		      flag = !flag;
		    }else if(breakFlag && !flag){
		      clearInterval(breakTimer);
		      flag = !flag;
		    }

		  }
		  
		  //事件代理 改变倒计时初始时长
		  oBreak.onclick = oSess.onclick = function(ev){
		    //倒计时开启中无法改变初始时长
		    if(!flag) return;
		    
		    //break时间内 不可改变session初始时长
		    if(this == oSess && breakFlag) return;
		    //session时间内 不可改变break初始时长
		    if(this == oBreak && !breakFlag) return;
		    
		    var ev = ev || window.event;
		    var target = ev.target || ev.srcElement;
		    var oNum = this.querySelector('.num');
		    var n = parseInt(oNum.innerText);
		    if(target && target.innerText === '-'){
		      if(n == 1) return; //下限1
		      oNum.innerText = n - 1;
		      aTime[0].innerText = format(n - 1);
		      aTime[1].innerText = '00'; 
		    }else if(target && target.innerText === '+'){
		      if(n == 100) return; //上限100
		      oNum.innerText = n + 1;
		      aTime[0].innerText = format(n + 1);
		      aTime[1].innerText = '00';
		    }
		  }
		  
		};
	</script>
</head>
<body>
<h1>Pomodoro Timer</h1>
	<div class="wrap">
	  <div class="change">
	    <div class="break">
	      <h4 >Break Time</h4>
	      <i>-</i>
	      <span class="num">5</span>
	      <i>+</i>
	    </div>
	    <div class="session">
	      <h4>Session Time</h4>
	      <i>-</i>
	      <span class="num">25</span>
	      <i>+</i>
	    </div>
	  </div>
	  <div>
	    <div class="timer-wrap">
	      <div class="padding"></div>
	      <div class="timer-txt"><i>25</i>:<i>00</i></div>
	    </div>
	  </div>
	</div>
</body>
</html>