<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex</title>
	<style type="text/css">
		body {
		  font-family: 'microsoft yahei';
		}
		.grid {
		  display: flex;
		  flex-direction: row;
/*		  justify-content: space-between;*/
		}
		.cell {
		  flex: auto;
		  height: 40px;
		  line-height: 40px;
		  background-color: #FFB74D;
		  text-align: center;
		  border-radius: 4px;
		  overflow: hidden;
		}
		.grid + .grid {
		  margin-top: 10px;
		}
		.cell + .cell {
		  margin-left: 10px;
		}
		.u1 {
		  flex: 0 0 8.33333%;
		}
		.u2 {
		  flex: 0 0 16.66667%;
		}
		.u3 {
		  flex: 0 0 25%;
		}
		.u4 {
		  flex: 0 0 33.33333%;
		}
		.u5 {
		  flex: 0 0 41.66667%;
		}
		.u6 {
		  flex: 0 0 50%;
		}
		.u7 {
		  flex: 0 0 58.33333%;
		}
		.u8 {
		  flex: 0 0 66.66667%;
		}
		.u9 {
		  flex: 0 0 75%;
		}
		.u10 {
		  flex: 0 0 83.33333%;
		}
		.u11 {
		  flex: 0 0 91.66667%;
		}
		.ufull {
		  flex: 0 0 100%;
		}
		.row-center {
		  justify-content: center
		}
		.col-center {
		  align-items: center;
		}
	</style>
</head>
<body>
	<div class="grid">
	  <div class="cell ufull">Full</div>
	</div>
	<div class="grid">
	  <div class="cell u4">1/3</div>
	  <div class="cell u6">1/2</div>
	  <div class="cell">auto</div>
	</div>
	<div class="grid">
	  <div class="cell u3">1/4</div>
	  <div class="cell">auto</div>
	  <div class="cell u6">1/2</div>
	</div>
	<div class="grid row-center">
	  <div class="cell u5">1/2 center</div>
	</div>
	<div class="grid row-center col-center" style="height:200px; border: 1px dashed #ccc; border-radius: 5px;">
	  <div class="cell u2 c-center">1/6 center</div>
	</div>
</body>
</html>