<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate-box</title>
	<style type="text/css">
		body {
		  font-family: "Open Sans", sans-serif;
		  padding: 100px;
		  font-size: 18px;
		  margin: 0;
		  color: #444;
		  -webkit-perspective: 800px;
		  perspective-origin: center;
		}
		img { 
			display: block;
			width: 20em;
			height: 20em;
		}
		.box {
		  width: 20em;
		  height: 20em;
		  margin: auto;
		  transform-style: preserve-3d;
		  -webkit-animation: rotate 10s infinite;
		  animation: rotate 10s linear infinite;
		}
		.box div {
		  position: absolute;
		  width: 20em;
		  height: 20em;
		  box-shadow: inset 0 0 3px rgba(0, 0, 0, .5);
		}
		.front {
		  -webkit-transform: translateZ(10em);
		  transform: translateZ(10em);
		}
		.back {
		  -webkit-transform: rotateY(180deg) translateZ(10em);
		  transform: rotateY(180deg) translateZ(10em);
		}
		.left {
		  -webkit-transform: rotateY(-90deg) translateZ(10em);
		  transform: rotateY(-90deg) translateZ(10em);
		}
		.right {
		  -webkit-transform: rotateY(90deg) translateZ(10em);
		  transform: rotateY(90deg) translateZ(10em);
		}
		.top {
		  -webkit-transform: rotateX(90deg) translateZ(10em);
		  transform: rotateX(90deg) translateZ(10em);
		}
		.bottom {
		  -webkit-transform: rotateX(-90deg) translateZ(10em);
		  transform: rotateX(-90deg) translateZ(10em);
		}
		@keyframes rotate {
		  from {
		    transform: rotatey(0);
		  }
		  to {
		    transform: rotatey(360deg);
		  }
		}
		@-webkit-keyframes rotate {
		  from {
		    transform: rotatey(0);
		  }
		  to {
		    transform: rotatey(360deg);
		  }
		}
	</style>
</head>
<body>
	<div class="box">
	  <div class="front"><img src="../05/img/face1.jpg"></div>
	  <div class="back"><img src="../05/img/face8.jpg"></div>
	  <div class="left"><img src="../05/img/face3.jpg"></div>
	  <div class="right"><img src="../05/img/face4.jpg"></div>
	  <div class="top"></div>
	  <div class="bottom"></div>
	</div>
</body>
</html>